/*
  v2
  Blog Pages
*/
.blog {
  img {
    max-width: 100%;
  }

  .blog-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0 0 @margin-lg 0;
    }
    .card-header {
      margin-bottom: @margin-sm;
      padding: 0;
    }
    p {
      margin-top: 12.5px;
    }
  }

  .tags {
    margin-top: @margin-md;
    .tags-list {
      list-style: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin: 0;
      padding: 0 @margin-sm 0 0;
    }
    a {
      font-size: small;
    }
  }
}